// Basic Pipeline

def clusterCredsID = env.CLUSTER_CREDENTIALS ?: "cluster-creds"

pipeline {
    environment {
         REGISTRY_URL = "us.icr.io"
         MAJOR_PREFIX = "1.0.0"
         RELEASE_NAME = "petclicnic"
         DEPLOYMENT_NS = "default"
    }

    tools {
        maven 'Apache Maven 3.6.0'
        jdk 'Open JDK 8'
    }

    agent any

    stages {
         stage ('Initialize') {
            steps {
                sh '''
                  #!/bin/bash
                 echo "REGISTRY_URL = ${REGISTRY_URL}"
                 echo "REGISTRY_NS = ${REGISTRY_NS}"
                 echo "REGION = ${REGION}"
                 echo "RESOURCE_GROUP = ${RESOURCE_GROUP}"
                 echo "CLUSTER_NAME = ${CLUSTER_NAME}"
                 echo "REGION = ${REGION}"
                '''
            }
         }

        stage('Build application ear file') {
          steps {
              checkout scm
              sh 'mvn clean package'
          }
        }

       stage('Build Docker Image') {
            steps {
                script {
                   echo "docker  build  -t  us.icr.io/appmod_lz/user001/spring-petclicnic:1.0.0  ."
                   sh 'docker  build  -t  us.icr.io/appmod_lz/user001/spring-petclicnic:1.0.0  .'
                }

            }
       }

       stage('Push Docker Image to Registry') {
          steps {
             withCredentials([usernamePassword(credentialsId: clusterCredsID,
                                          usernameVariable: 'USERNAME',
                                          passwordVariable: 'PASSWORD')]) {
                 sh """
                 #!/bin/bash
                 docker login -u ${USERNAME} -p ${PASSWORD} ${env.REGISTRY_URL}
                 docker  push  us.icr.io/appmod_lz/user001/spring-petclicnic:1.0.0
                 """
             }
           }
       }

        stage('Deploy new Docker Image') {
            steps {
                echo 'Deploying....'
                withCredentials([usernamePassword(credentialsId: clusterCredsID,
                                             usernameVariable: 'USERNAME',
                                             passwordVariable: 'PASSWORD')]) {
                    sh """
                    #!/bin/bash
                    ibmcloud login --apikey ${PASSWORD} -r ${env.REGION} -g ${env.RESOURCE_GROUP}
                    eval \$(ibmcloud ks cluster-config --cluster ${env.CLUSTER_NAME} --export)
                    kubectl run petclicnic --image=us.icr.io/appmod_lz/user001/spring-petclicnic:1.0.0
                    kubectl expose deployment petclicnic --type="NodePort" --port=8080
                    """
                }

            }
        }
    }
}
